@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?0c16f128ca13caba98e50287981a3c6c") format("truetype"),
url("./flaticon.woff?0c16f128ca13caba98e50287981a3c6c") format("woff"),
url("./flaticon.woff2?0c16f128ca13caba98e50287981a3c6c") format("woff2"),
url("./flaticon.eot?0c16f128ca13caba98e50287981a3c6c#iefix") format("embedded-opentype"),
url("./flaticon.svg?0c16f128ca13caba98e50287981a3c6c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-pilot:before {
    content: "\f101";
}
.flaticon-helicopter:before {
    content: "\f102";
}
.flaticon-stewardess:before {
    content: "\f103";
}
.flaticon-control-tower:before {
    content: "\f104";
}
.flaticon-runway:before {
    content: "\f105";
}
.flaticon-seatbelt:before {
    content: "\f106";
}
.flaticon-airplane-stairs:before {
    content: "\f107";
}
.flaticon-helicopter-1:before {
    content: "\f108";
}
.flaticon-ticket-machine:before {
    content: "\f109";
}
.flaticon-trolley:before {
    content: "\f10a";
}
.flaticon-route:before {
    content: "\f10b";
}
.flaticon-airport:before {
    content: "\f10c";
}
.flaticon-helm:before {
    content: "\f10d";
}
.flaticon-cctv:before {
    content: "\f10e";
}
.flaticon-inspection:before {
    content: "\f10f";
}
.flaticon-take-off:before {
    content: "\f110";
}
.flaticon-seat:before {
    content: "\f111";
}
.flaticon-seat-1:before {
    content: "\f112";
}
.flaticon-ticket:before {
    content: "\f113";
}
.flaticon-tower:before {
    content: "\f114";
}
.flaticon-landing:before {
    content: "\f115";
}
.flaticon-seat-2:before {
    content: "\f116";
}
.flaticon-ticket-machine:before {
    content: "\f117";
}
.flaticon-ticket-machine-1:before {
    content: "\f118";
}
.flaticon-pancake:before {
    content: "\f119";
}
.flaticon-soup:before {
    content: "\f11a";
}
.flaticon-cake:before {
    content: "\f11b";
}
.flaticon-spaguetti:before {
    content: "\f11c";
}
.flaticon-wine:before {
    content: "\f11d";
}
.flaticon-pizza:before {
    content: "\f11e";
}
.flaticon-beer:before {
    content: "\f11f";
}
.flaticon-call:before {
    content: "\f120";
}
.flaticon-email:before {
    content: "\f121";
}
.flaticon-location:before {
    content: "\f122";
}
